<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3328e2721ca54facacf1844a17f7f393" Name="Diagram1">
        <EntityTypeShape EntityType="SaveEyesModel.Agent" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SaveEyesModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="19.5" />
        <EntityTypeShape EntityType="SaveEyesModel.AgentType" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="SaveEyesModel.Material" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="SaveEyesModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="SaveEyesModel.MaterialType" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="SaveEyesModel.Product" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="SaveEyesModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="SaveEyesModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="SaveEyesModel.ProductSale" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="SaveEyesModel.ProductType" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="SaveEyesModel.Shop" Width="1.5" PointX="5.25" PointY="22.25" />
        <EntityTypeShape EntityType="SaveEyesModel.Supplier" Width="1.5" PointX="5.25" PointY="16.25" />
        <AssociationConnector Association="SaveEyesModel.FK_Agent_AgentType" />
        <AssociationConnector Association="SaveEyesModel.FK_AgentPriorityHistory_Agent" />
        <AssociationConnector Association="SaveEyesModel.FK_ProductSale_Agent" />
        <AssociationConnector Association="SaveEyesModel.FK_Shop_Agent" />
        <AssociationConnector Association="SaveEyesModel.FK_Material_MaterialType" />
        <AssociationConnector Association="SaveEyesModel.FK_MaterialCountHistory_Material" />
        <AssociationConnector Association="SaveEyesModel.FK_ProductMaterial_Material" />
        <AssociationConnector Association="SaveEyesModel.FK_Product_ProductType" />
        <AssociationConnector Association="SaveEyesModel.FK_ProductCostHistory_Product" />
        <AssociationConnector Association="SaveEyesModel.FK_ProductMaterial_Product" />
        <AssociationConnector Association="SaveEyesModel.FK_ProductSale_Product" />
        <AssociationConnector Association="SaveEyesModel.MaterialSupplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>